# second-semester-project

./: .editorconfig  .gitignore  README.md  README.md.backup
.github/workflows/: deploy-to-server.yml  dotnet-build.yml  dotnet.yml
ESP32/: .gitignore  setup-nanoFramework.md
ESP32/Blinky/Blinky/: Program.cs
ESP32/CycleCC_ESP32/: CycleCC_ESP32.nfproj  CycleCC_ESP32.sln  Program.cs  packages.config
ESP32/Cyclone_ESP32/: Cyclone_ESP32.nfproj  Cyclone_ESP32.sln  Filesystem.cs  GPS.cs  HTTPClient.cs  MPU6050.cs  MQTT.cs  MessageSeverity.cs  NetworkHandler.cs  Program.cs  TxtData.cs  packages.config
ESP32/SerialCommunication/SerialCommunication/: Scenario1_ConfigureDevice.cs  SerialCommunication.nfproj
ESP32/esp32_cyclone/: .gitignore  platformio.ini  test.restbook
ESP32/esp32_cyclone/src/: main.cpp  website.html
Server/: .gitignore  Caddyfile  Dockerfile  Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Server/Backend/: Backend.csproj  Backend.http  Dockerfile  Program.cs
Server/Backend/Properties/: launchSettings.json
Server/Frontend/: Frontend.csproj  Program.cs
Server/Frontend.Client/: Frontend.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Server/Frontend.Client/Components/: ActivityTable.razor  AddDeviceDialog.razor  CalenderTile.razor  CarbsTile.razor  ConfirmationDialog.razor  EditDeviceDialog.razor  Footer.razor  HomeLoggedIn.razor  HomeLoggedOut.razor  KpiTiles.razor  RoutePlanner.razor  RoutePlannerTile.razor  SeedActivityDialog.razor  SimpleRoutePlanner.razor  UserMenu.razor  WeatherDisplay.razor  WeatherLocationForm.razor  WeatherTile.razor  WeeklyChart.razor
Server/Frontend.Client/Components/CarbsCounter/: NutritionResultsComponent.razor  README.md  RideConfigurationComponent.razor
Server/Frontend.Client/Components/RoutePlanning/: README.md  REFACTORING_SUMMARY.md  RoutePlannerTile.razor  SimpleRoutePlanner.razor  SimpleRoutePlanner.razor.cs  SimpleRoutePlanner.razor.css  SimpleRoutePlanner.razor.js
Server/Frontend.Client/Layout/: MainLayout.razor
Server/Frontend.Client/Model/: Element.cs
Server/Frontend.Client/Models/CarbsCounter/: NutritionModels.cs
Server/Frontend.Client/Pages/: AGB.razor  ActivityDetails.razor  CarbsCounter.razor  Counter.razor  Datenschutz.razor  Devices.razor  Home.razor  Impressum.razor  Legal.razor  Login.razor  Privacy.razor  Profile.razor  Register.razor  RoutePlanner.razor  Terms.razor  Weather.razor
Server/Frontend.Client/Services/: ActivityService.cs  AuthService.cs  CookieService.cs  GeolocationService.cs  JwtAuthenticationStateProvider.cs  JwtTokenMessageHandler.cs  MapService.cs  RoutePlannerService.cs  ThemeService.cs  WeatherLocationService.cs  WeatherService.cs
Server/Frontend.Client/Services/CarbsCounter/: CyclingNutritionCalculator.cs  NutritionDisplayHelper.cs  RideCalculationService.cs
Server/Frontend.Client/wwwroot/: index.html
Server/Frontend.Client/wwwroot/js/: map-module.js
Server/Frontend/Components/: App.razor
Server/Frontend/Properties/: launchSettings.json
Server/Server/: Constants.cs  Dockerfile  Program.cs  Server.csproj
Server/Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Server/Server/Components/Pages/: Weather.razor
Server/Server/Configuration/: ApiOptions.cs  WeatherApiOptions.cs
Server/Server/Controllers/: ActivityController.cs  AuthController.cs  DeviceController.cs  RootController.cs  RouteController.cs  SensorDataController.cs  WeatherController.cs  WeatherForecastController.cs
Server/Server/Data/: ApplicationDbContext.cs
Server/Server/Middleware/: DeviceAuthenticationMiddleware.cs
Server/Server/Migrations/: 20250725185802_AddActivityTagsDevicesAndSummary.Designer.cs  20250725185802_AddActivityTagsDevicesAndSummary.cs  20250812053807_UpdateSensorDataPacketAcceleration.Designer.cs  20250812053807_UpdateSensorDataPacketAcceleration.cs  20250812071456_RemoveDeviceForeignKey.Designer.cs  20250812071456_RemoveDeviceForeignKey.cs  20250812150618_DeviceIdToActivity.Designer.cs  20250812150618_DeviceIdToActivity.cs  20250814164821_AddDeviceAuthentication.Designer.cs  20250814164821_AddDeviceAuthentication.cs  20250830133517_RenameElevationProperty.Designer.cs  20250830133517_RenameElevationProperty.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Models/: Activity.cs  ActivitySummary.cs  ActivityTag.cs  Device.cs  MqttClientOptions.cs  Role.cs  SensorDataPacket.cs  User.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: MqttService.cs  RouteService.cs  WeatherService.cs
Server/Server/wwwroot/: app.css
Testdata/: generateTestdata.py  testdata.json
(+6 files in other folders)
